<!DOCTYPE html>
<html>
    <head>
        <title>First Company</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="format.css">
        <style>
            a{
                color:black;
            }
            h1{
                text-align: center;
            }
            .column{
                float: 50%;
                width: 50%;
                padding-top: 2%;
                padding-bottom: 2%;
            }
            .row:after{
                content:"";
                display: inline-flexbox;
                clear: both;

            }
            img{
                padding-left: 25%;
                max-width: 80%;
                height: auto;
            }
            h3{
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div class = "title">
            <h3>Alejandro Pasillas - Mechanical Engineering</h1>
                    <a href="index.html">Home </a>
                    <a href="portfolio.html">Portfolio </a>
                    <a href="resume.html">Resume </a>
                    <a href="contact.html">Contact </a>              
        </div>
        <h1>First Company</h1>
        <div class="row">
            <div class = "column"><img src="/Users/alejandropasillas/Library/Mobile Documents/com~apple~CloudDocs/Internship:Job/Mywebsite/Images/FirstCoTable.JPG" alt="First Co table"></div>      
            <div class = "column">
                <h3>Title</h3>
                <ul>
                    <li>item one</li>
                    <li>item two</li>
                    <li>item three</li>
                </ul>
            </div>
        </div>

        <div class ="row">
            <div class = "column"><img src="/Users/alejandropasillas/Library/Mobile Documents/com~apple~CloudDocs/Internship:Job/Mywebsite/Images/MaskedupatfirstCo.JPG" alt="Masked at First Co"></div>  

            <div class = "column">
                <h3>Title</h3>
                <ul>
                    <li>item one</li>
                    <li>item two</li>
                    <li>item three</li>
                </ul>
            </div>
        </div>
        <div class ="row">
            <div class = "column"><img src="/Users/alejandropasillas/Library/Mobile Documents/com~apple~CloudDocs/Internship:Job/Mywebsite/Images/MaskedupatfirstCo.JPG" alt="Masked at First Co"></div>  
            <div class = "column">
                <h3>Title</h3>
                <ul>
                    <li>item one</li>
                    <li>item two</li>
                    <li>item three</li>
                </ul>
            </div>
        </div>
    </body>
</html>