<!DOCTYPE html>
<html>
    <head>
        <title>Mechanics of Material</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="format.css">
    </head>
    <style>
    a{
        color:black;
    }
    h1{
        text-align: center;
    }
    .column{
        float: 50%;
        width: 50%;
        padding-top: 2%;
        padding-bottom: 2%;
    }
    .row:after{
        content:"";
        display: inline-flexbox;
        clear: both;

    }
    img{
        padding-left: 25%;
        max-width: 80%;
        height: auto;
    }
    h3{
        text-align: justify;
    }
    /* The alert message box */
    .alert {
    padding: 20px;
    background-color: #f44336; /* Red */
    color: white;
    margin-bottom: 15px;
    }

    /* The close button */
    .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
    }

    /* When moving the mouse over the close button */
    .closebtn:hover {
    color: black;
    }
    </style>
    <body>
        <div class = "title">
            <h3>Alejandro Pasillas - Mechanical Engineering</h3>
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </div>
        <h1>Mechanics of Material</h1>
        <div class="alert">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            <h1>Website is still underconstruction. </h1>
          </div>
    </body>
</html>