<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel = "stylesheet" href="format.css">
        <style>
            a{
                color:black;
            }
            img{
                max-width: 60%;
                height: auto;
                display: block;
                padding-top: 40px;
                margin-left: auto;
                margin-right:auto;
                margin-top: auto;
            }
            .MEProjects{
                padding-top: 5px;
                text-align: center;
            }
            #container{
                display: flex;
                flex-wrap: wrap;
            }
            #container > div{
                padding: 20px;
                width: 400px;
                height: auto;
            }
        </style>
    </head>
    <body>
        <div class = "title">
            <h3>Alejandro Pasillas - Mechanical Engineering</h3>
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="LarcImage">
            <img src="/Users/alejandropasillas/Library/Mobile Documents/com~apple~CloudDocs/Internship:Job/Mywebsite/LARC_Photo.JPG" alt="Langley Research Center">
        </div>
        <div class="MEProjects">
            <h1>Mechanical Engineering Projects</h1>
            <div id = "container">
                <div><img src="/Users/alejandropasillas/Library/Mobile Documents/com~apple~CloudDocs/Internship:Job/Mywebsite/Project_Infographic.jpg" alt="">Thermal Cooling with Phase Change Material<p>some paragraph about the image</p></div>
                <div><img src="/Users/alejandropasillas/Library/Mobile Documents/com~apple~CloudDocs/Internship:Job/Mywebsite/reu2018_TAMU.jpg" alt=""><p>High-Speed Imaging Characterization of Machining Processes</p></div>
            </div>
        </div>

    </body>

</html>