<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel = "stylesheet" href="format.css">
        <style>
            a{
                color:black;
                text-align: center;
            }
            h2{
                text-align: left;
 
            }
            li{
                font-size: 16px;
                text-align: left;
                text-indent: 20px;
                line-height:2;
            }
            h5{
                text-align: left;
                font-weight: bold;
            }
            img{
                width: 500px;
                height: auto;
                margin-left: 12%;
                margin-right: auto;
                padding-bottom: 40px;
            }
            .column{
                float: 50%;
                width: 50%;

            }
            .row:after{              
                content:"";
                display: flex;
                clear: both;
            }
            .row{
                padding-left: 150px;
                padding-top: 150px;
            }
            @media screen and (max-width: 1150px){
                .column{
                    width:100%;
                }img{
                    max-width: 85%;
                    height: auto;
                    text-align: center;
                }
            }
            h4{
                padding-top: 20px;
                text-align: left;
                font-weight: bold;
            }
 
        </style>
    </head>
    <body>
        <div class = "title">
            <h3>Alejandro Pasillas - Mechanical Engineering</h3>
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </div> 

        <div class="row">
            <div class="column">
                <img src="./Images/picture for scholarship 2.jpg" alt="Me">
            </div>

            <div class="column">
                <h2><a href="./Images/Pasillas_Resume.pdf">Resume</a></h2>
            
                <p>
                    <ul> 
                        <h5>Education</h5>
                            <li><a href="https://www.utdallas.edu/">Bachelor of Science in Mechanical Engineering, The University of Texas at Dallas</a>  </li>
                        <h5>Work Experience</h5>
                            <li><a href="https://aero.larc.nasa.gov/nasa-academy/">NASA Academy</a></li>
                            <li><a href="https://firstco.com/#/">First Company</a></li>
                            <li><a href="http://people.tamu.edu/~mathew/reu18">Texas A&M REU</a></li>
                        <h5>Achievements</h5>
                            <li><a href="https://www.lspace.asu.edu/">L'Space Academy MCA</a></li>
                            <li><a href="https://www.lspace.asu.edu/">L'Space Academy NPWEE</a></li>
                            <li><a href="https://aero.larc.nasa.gov/nasa-academy/">NASA Academy</a></li>
                            <li><a href="https://utdesign.utdallas.edu/projects/">2nd Place Mechanical Engineering Capstone Project</a></li>
                        <h5>Additional Training</h5>
                            <li><a href = "https://www.edx.org/course/cs50s-web-programming-with-python-and-javascript?index=product&queryID=12689e41a6bd50b5e5db93404ef9b070&position=1">CS50 Web programming with Python and JavaScript</a></li>
                            <li><a href="https://www.edx.org/course/cs50s-introduction-to-artificial-intelligence-with-python?index=product&queryID=7850ba2688fda0cd79acd33404fdea08&position=1">CS50 Artificial Intelligence</a> </li>
                    </ul>
    
                </p>
            
            </div>

        </div>

    </body>

</html>