<!DOCTYPE html>
<html>
    <head>
        <title>Senior Design</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel = "stylesheet" href="format.css">
        <style>
            h1,p,h4{
                text-align: center;
                padding-top: 30px;
                padding-left: 50px;
                padding-right: 50px;
            }
            p{
                text-align: justify;
            }
            .qorvo{
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-width: 15%;
                height: auto;
            }
            img{
                display: inline-flexbox;
                max-width: 30%;
                height: auto;
            }
            .gallery{
                margin-left: 8%;
                margin-right: auto;
                margin-top: 3%;
            }
            a{
                color:black;
            }
        </style>
    </head>
    <body>
        <div class = "title">
            <h3>Alejandro Pasillas - Mechanical Engineering</h3>
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </div>
        <h1>Senior Design - Thermal Managment of High Powered Electronic Device</h1>
        <img class = "qorvo" src="/Users/alejandropasillas/Library/Mobile Documents/com~apple~CloudDocs/Internship:Job/Mywebsite/UTDesign_Qorvo.jpg" alt="UTDesign & Qorvo">
        <p>Radio frequency (RF) devices in the Aerospace and Defense fields utilize 
            high-powered circuitry for broadband communications and radar sensing. 
            Qorvo specializes in these devices, but seeks a method of cooling the 
            electronics without dissipating heat to the environment. 
            Qorvo tasks Team Unphased to create a thermal management solution for 
            a circuit of two monolithic microwave integrated circuits (MMICs) that 
            dissipate 75 W and 10 W in ten minutes. The team utilizes phase change 
            material (PCM) to absorb the bulk of the heat from the high-flux MMICs. 
            PCMs can absorb high amounts of energy during their phase change process. 
            PCMs have the adverse property of low conductivity; a suitable heat 
            sink is designed to conduct heat from two small square MMIC surface 
            areas of 0.19 in^2 into the PCM.</p>
        <div class = gallery>        
            <img src="/Users/alejandropasillas/Library/Mobile Documents/com~apple~CloudDocs/Internship:Job/Mywebsite/Chassis.JPG" alt="Chassis">
            <img src="/Users/alejandropasillas/Library/Mobile Documents/com~apple~CloudDocs/Internship:Job/Mywebsite/MeetingatQorvo.JPG" alt="Meeting Infront of Qorvo">
            <img src="/Users/alejandropasillas/Library/Mobile Documents/com~apple~CloudDocs/Internship:Job/Mywebsite/UTDesign_award.JPG" alt="UTD_award">
     </div>
     <div class ="role">
         <h1>My Role</h1>
         <p>In my final semester as a senior, I asked my senior design team If I could lead the team. 
             My goal was to end this semester with a successful project and success in my mind meant leading the team
             through the major milestones, delivering a project that exceeded our clients expectations, and presenting 
             a design and product at our design competition that would exemplify our efforts. 
         </p>
         <h4> Our Team placed 2nd place in the mechanical engineering category!</h4>
         <p> Collectively, the team worked over 1,100 hours over the course of 2 semesters. 
             We worked through a pandemic, and fought through many setbacks. I learned about the importance of communications
             and the power of team work. 
        </p>
        <h4> We presented to staff, students, and family members, and were invited to present to engineers at Qorvo as well!</h4>
        
     </div>
   </body>
</html>